<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>highlightKeywords 高亮文字 | Easy Project Vue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./logo.png">
    <meta name="description" content="一个基于Vue2的工具库">
    
    <link rel="preload" href="./assets/css/0.styles.998f9a48.css" as="style"><link rel="preload" href="./assets/js/app.686d2a16.js" as="script"><link rel="preload" href="./assets/js/2.2240192a.js" as="script"><link rel="preload" href="./assets/js/31.963d4463.js" as="script"><link rel="preload" href="./assets/js/3.5f67d5cb.js" as="script"><link rel="prefetch" href="./assets/js/10.5d9fadfe.js"><link rel="prefetch" href="./assets/js/11.bf77bdfb.js"><link rel="prefetch" href="./assets/js/12.1630dcf5.js"><link rel="prefetch" href="./assets/js/13.a5c10a0c.js"><link rel="prefetch" href="./assets/js/14.919dc6dc.js"><link rel="prefetch" href="./assets/js/15.96669985.js"><link rel="prefetch" href="./assets/js/16.45eb253b.js"><link rel="prefetch" href="./assets/js/17.9aa997bd.js"><link rel="prefetch" href="./assets/js/18.52759b62.js"><link rel="prefetch" href="./assets/js/19.c811e8c9.js"><link rel="prefetch" href="./assets/js/20.09433707.js"><link rel="prefetch" href="./assets/js/21.58c12c7f.js"><link rel="prefetch" href="./assets/js/22.3754740e.js"><link rel="prefetch" href="./assets/js/23.0917d254.js"><link rel="prefetch" href="./assets/js/24.ef0a9431.js"><link rel="prefetch" href="./assets/js/25.8a9a3101.js"><link rel="prefetch" href="./assets/js/26.5f27b72b.js"><link rel="prefetch" href="./assets/js/27.328a4f59.js"><link rel="prefetch" href="./assets/js/28.20a60a02.js"><link rel="prefetch" href="./assets/js/29.4d22f9df.js"><link rel="prefetch" href="./assets/js/30.a0bb440a.js"><link rel="prefetch" href="./assets/js/32.c19c46ed.js"><link rel="prefetch" href="./assets/js/33.694cbca0.js"><link rel="prefetch" href="./assets/js/34.4dac7861.js"><link rel="prefetch" href="./assets/js/35.5819a850.js"><link rel="prefetch" href="./assets/js/36.3b719e6a.js"><link rel="prefetch" href="./assets/js/37.555c81bd.js"><link rel="prefetch" href="./assets/js/38.a56afe73.js"><link rel="prefetch" href="./assets/js/4.706ef5a5.js"><link rel="prefetch" href="./assets/js/5.0536bff3.js"><link rel="prefetch" href="./assets/js/6.4359e786.js"><link rel="prefetch" href="./assets/js/7.c9af1e96.js"><link rel="prefetch" href="./assets/js/8.8b5ffe5d.js"><link rel="prefetch" href="./assets/js/9.60eaa319.js">
    <link rel="stylesheet" href="./assets/css/0.styles.998f9a48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="Easy Project Vue" class="logo"> <span class="site-name can-hide">Easy Project Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./guide/components/space.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/Lastly1999/uni-colorui-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./guide/components/space.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/Lastly1999/uni-colorui-next" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/explain.html" class="sidebar-link">介绍</a></li><li><a href="/./guide/install.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/components/space.html" class="sidebar-link">space 间距</a></li><li><a href="/./guide/components/ellipsis.html" class="sidebar-link">ellipsis 文本省略</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/directives/copytouch.html" class="sidebar-link">copytouch 复制框选</a></li><li><a href="/./guide/directives/debounce.html" class="sidebar-link">debounce 防抖</a></li><li><a href="/./guide/directives/expandclick.html" class="sidebar-link">expandclick 扩展热区</a></li><li><a href="/./guide/directives/stretchheight.html" class="sidebar-link">stretchheight 余屏高度</a></li><li><a href="/./guide/directives/maskclosable.html" class="sidebar-link">maskclosable 蒙层点击</a></li><li><a href="/./guide/directives/domresize.html" class="sidebar-link">domresize 元素宽高变化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/utils/deepClone.html" class="sidebar-link">deepClone 深度克隆</a></li><li><a href="/./guide/utils/highlightKeywords.html" aria-current="page" class="active sidebar-link">highlightKeywords 高亮文字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./guide/utils/highlightKeywords.html#按需引入" class="sidebar-link">按需引入</a></li><li class="sidebar-sub-header"><a href="/./guide/utils/highlightKeywords.html#何时使用" class="sidebar-link">何时使用</a></li><li class="sidebar-sub-header"><a href="/./guide/utils/highlightKeywords.html#添加版本" class="sidebar-link">添加版本</a></li><li class="sidebar-sub-header"><a href="/./guide/utils/highlightKeywords.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/./guide/utils/highlightKeywords.html#返回值" class="sidebar-link">返回值</a></li><li class="sidebar-sub-header"><a href="/./guide/utils/highlightKeywords.html#用法示例" class="sidebar-link">用法示例</a></li></ul></li><li><a href="/./guide/utils/isArrayEmpty.html" class="sidebar-link">isArrayEmpty 数组判空</a></li><li><a href="/./guide/utils/isNumberEmpty.html" class="sidebar-link">isNumberEmpty 数字判空</a></li><li><a href="/./guide/utils/isStringEmpty.html" class="sidebar-link">isStringEmpty 字符串判空</a></li><li><a href="/./guide/utils/isObjectEmpty.html" class="sidebar-link">isObjectEmpty 对象判空</a></li><li><a href="/./guide/utils/removeHTMLTag.html" class="sidebar-link">removeHTMLTag 字符串去HTML标签</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码片段</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/codes/encapsulation.html" class="sidebar-link">二次封装的需求场景</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="highlightkeywords-高亮文字"><a href="#highlightkeywords-高亮文字" class="header-anchor">#</a> highlightKeywords 高亮文字</h1> <p><code>高亮文字</code>：对一个字符串中的文字进行高亮设置，高亮文字可以设置一个或多个。</p> <h2 id="按需引入"><a href="#按需引入" class="header-anchor">#</a> 按需引入</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//引入方法</span>
<span class="token keyword">import</span> highlightKeywords <span class="token keyword">from</span> <span class="token string">'easy-project-vue/dist/utils/highlightKeywords.js'</span>
<span class="token comment">//使用方法</span>
<span class="token keyword">let</span> highText <span class="token operator">=</span> <span class="token function">highlightKeywords</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> keywords<span class="token punctuation">,</span> color<span class="token punctuation">)</span>
</code></pre></div><h2 id="何时使用"><a href="#何时使用" class="header-anchor">#</a> 何时使用</h2> <p><strong><code>当需要对一段文字内的</code>关键字<code>进行高亮显示时设置使用，使用时</code>需注意<code>:处理后的高亮文本是带有</code>HTML标签<code>的文本，需要使用v-html标签解析</code></strong></p> <h2 id="添加版本"><a href="#添加版本" class="header-anchor">#</a> 添加版本</h2> <p>0.3.0</p> <h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <table><thead><tr><th>参数</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td><code>val</code></td> <td style="text-align:center;">传入的原始文本</td> <td style="text-align:center;">String</td> <td style="text-align:center;">-</td></tr> <tr><td><code>keywords</code></td> <td style="text-align:center;">单个关键词字符串或字符串数组</td> <td style="text-align:center;">String/Array</td> <td style="text-align:center;">-</td></tr> <tr><td><code>color</code></td> <td style="text-align:center;">设置高亮色</td> <td style="text-align:center;">String</td> <td style="text-align:center;">'#FF4441'</td></tr></tbody></table> <h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <p>(*): 返回 带有HTML标签的字符串，使用时需要使用v-html指令解析文本。</p> <h2 id="用法示例"><a href="#用法示例" class="header-anchor">#</a> 用法示例</h2> <div class="code-content" data-v-21028691 data-v-d09b61ae><h3 data-v-21028691 data-v-d09b61ae>高亮文字显示</h3> <div class="content" data-v-21028691 data-v-d09b61ae><span data-v-21028691 data-v-d09b61ae>webpack详细的配置选项</span>
    (只对一个关键字进行高亮显示)<br data-v-21028691 data-v-d09b61ae> <span data-v-21028691 data-v-d09b61ae>webpack详细的配置选项</span>
    (对多个关键字进行高亮显示)
  </div></div> <div class="language-vue extra-class"><pre class="language-vue"><code>方法一：使用变量进行处理
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>highStringText<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      (只对一个关键字进行高亮显示)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>highArrayText<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      (对多个关键字进行高亮显示)
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> highlightKeywords <span class="token keyword">from</span> <span class="token string">'easy-project-vue/dist/utils/highlightKeywords.js'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">highStringText</span><span class="token operator">:</span> <span class="token string">'webpack详细的配置选项'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">highArrayText</span><span class="token operator">:</span> <span class="token string">'webpack详细的配置选项'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">highString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">highArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">highString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> highString <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>highStringText
      <span class="token keyword">this</span><span class="token punctuation">.</span>highStringText <span class="token operator">=</span> <span class="token function">highlightKeywords</span><span class="token punctuation">(</span>highString<span class="token punctuation">,</span> <span class="token string">'webpack'</span><span class="token punctuation">,</span> <span class="token string">'#008AFF'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">highArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> highString <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>highArrayText
      <span class="token keyword">this</span><span class="token punctuation">.</span>highArrayText <span class="token operator">=</span> <span class="token function">highlightKeywords</span><span class="token punctuation">(</span>highString<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'webpack'</span><span class="token punctuation">,</span> <span class="token string">'配置'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'#008AFF'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

方法二：'哪里用到变哪里',直接在标签内部使用方法！
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>highlightKeywords('webpack详细的配置选项', ['webpack','配置'], '#008AFF')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>highlightKeywords('webpack详细的配置选项', 'webpack', '#008AFF')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./guide/utils/deepClone.html" class="prev">
        deepClone 深度克隆
      </a></span> <span class="next"><a href="/./guide/utils/isArrayEmpty.html">
        isArrayEmpty 数组判空
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.686d2a16.js" defer></script><script src="./assets/js/2.2240192a.js" defer></script><script src="./assets/js/31.963d4463.js" defer></script><script src="./assets/js/3.5f67d5cb.js" defer></script>
  </body>
</html>
